# AccountDictionaryJSF

./: .classpath  .project  account_dictionary.sql  pom.xml
src/main/java/com/dictionary/account/entity/: Account.java  AccountRole.java  Address.java  Role.java
src/main/java/com/dictionary/account/service/: AccountService.java  DatabaseOperations.java  RoleService.java
src/main/java/com/dictionary/account/util/: HibernateUtil.java
src/main/java/com/jwt/jsf/bean/: PersonBean.java
src/main/webapp/: accountList.xhtml  index.xhtml  rolePage.xhtml
